# ForensiQ

./: .gitignore  Github.sh  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/genes/: App.java  Controller.java  Main.java
src/main/resources/com/genes/: Interface.fxml  style.css
